{
	"FileVersion": 3,
	"EngineAssociation": "{0B59D40E-4028-85D2-A7C9-E5B5A420E2B9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EggTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MultiplayerSystem",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}